Calculating some test integrals with plain Monte Carlo integrator with 1000 points: 
Int( r^2sin(theta) ) with r from 0 to 1 and theta from 0 to 2pi is calculated as: 0.696823103036513 +- 0.0241593936874552
It should be 1/(2pi) * 4/3 * pi * 1^3 = 2/3 = 0.666666666666667
Int( e^(x^2+y^2) ) with x from 0 to 1 and y from 0 to 1 is calculated as: 0.567032991648083 +- 0.00697910234392685
It should be 0.557746
Int( 1/pi^3 * 1 / (1 - cos(x)*cos(y)*cos(z) ) ) with all limits from 0 to pi is calculated as: 1.52380215065172 +- 0.135740180795581
It should be 1.393203929685676

Calculating some test integrals with plain Monte Carlo integrator with 100000 points: 
Int( r^2sin(theta) ) with r from 0 to 1 and theta from 0 to 2pi is calculated as: 0.668908342484236 +- 0.00233989346046857
It should be 1/(2pi) * 4/3 * pi * 1^3 = 2/3 = 0.666666666666667
Int( e^(x^2+y^2) ) with x from 0 to 1 and y from 0 to 1 is calculated as: 0.557354411225074 +- 0.000681858664195144
It should be 0.557746
Int( 1/pi^3 * 1 / (1 - cos(x)*cos(y)*cos(z) ) ) with all limits from 0 to pi is calculated as: 1.4146746710909 +- 0.0285946346186458
It should be 1.393203929685676

Now instead of sampling completely random, I will sample using quasirandom numbers from Halton sequences.
I will estimate the error by comparing the result with sampling from Halton sequences in a different bases.
Hopefully this will decrease the discrepancy and the integral should converge faster.

Calculating some test integrals with Halton Monte Carlo integrator with 1000 points: 
Int( r^2sin(theta) ) with r from 0 to 1 and theta from 0 to 2pi is calculated as: 0.66353704457738 +- 0.057998679653891
It should be 1/(2pi) * 4/3 * pi * 1^3 = 2/3 = 0.666666666666667
Int( e^(x^2+y^2) ) with x from 0 to 1 and y from 0 to 1 is calculated as: 0.559054569653787 +- 0.00967454203449924
It should be 0.557746

Calculating some test integrals with Halton Monte Carlo integrator with 100000 points: 
Int( r^2sin(theta) ) with r from 0 to 1 and theta from 0 to 2pi is calculated as: 0.66662766710737 +- 0.000491987019027196
It should be 1/(2pi) * 4/3 * pi * 1^3 = 2/3 = 0.666666666666667
Int( e^(x^2+y^2) ) with x from 0 to 1 and y from 0 to 1 is calculated as: 0.557769864238247 +- 0.000145069720089652
It should be 0.557746

Using the Halton sequence seems to allow much faster convergence than plain Monte Carlo;
In plain Monte Carlo, going from 1k to 100k samples improved precision by a factor 10, with Halton sequence its almost a factor 100.

Now I will solve the integrals with stratified sampling. THIS PART DOES NOT WORK.
Integrating a circle of radius 1 and height 1 with stratified sampling with x and y from 0 to 1 is calculated as: 0.785780262431057 +- 0.000281522292343647 with 100000 points
Integrating a circle of radius 1 and height 1 with plain sampling with x and y from 0 to 1 is calculated as: 0.78351 +- 0.00130239041727126 with 100000 points
Integrating a circle of radius 1 and height 1 with stratified sampling with x and y from 0 to 1 is calculated as: 0.785411661748013 +- 9.17510090515714E-05 with 1e6 points
Integrating a circle of radius 1 and height 1 with plain sampling with x and y from 0 to 1 is calculated as: 0.78575 +- 0.000410301032779592 with 1e6 points
It should be pi/4, 0.785398163397448
A comparison of convergence has been saved to a plot.
