set terminal gif animate delay 2    #2 ms
set output "Plots/Threebody.gif"

datafile = 'txts/threebody.txt'
stats datafile nooutput

set xrange [-1.3:1.3]
set yrange [-1.3:1.3]

set xlabel "x"
set ylabel "y"
set title "Stable three body system"

do for [i=1:STATS_records-1]{
    plot datafile using 2:3 with lines lc rgb "black" notitle, \
    datafile using 2:3 every ::i::i with circles lc rgb "green" fill solid notitle, \
    datafile using 4:5 every ::i::i with circles lc rgb "red" fill solid notitle, \
    datafile using 6:7 every ::i::i with circles lc rgb "blue" fill solid notitle
}