set terminal svg
set output "Plots/Interpolation.svg"
set key top right
set xlabel "x"
set ylabel "y"
set tics out
set title "Artificial neural network interpolation"
plot "txts/trainingPoints.txt" using ($1):($2) with points title "Training points (Cos(5*x-1)*Exp(-x*x))"\
,"txts/7neuronInterp.txt" using 1:2 with line title "Interpolation with 4 neurons"\
,"txts/derivatives.txt" using 1:2 with line title "Integral from 0 to x"\
,"txts/derivatives.txt" using 1:3 with line title "1st derivative"\
,"txts/derivatives.txt" using 1:4 with line title "2nd derivative"\