set terminal svg
set output "Plots/fit.svg"
set key top right
set xlabel "t [days]"
set ylabel "Relative intensity"
set tics out
set title "Radioactive decay of 224Ra"
plot "txts/evaluatedFit.txt" using ($1):($2) with lines lt rgb "black" title "Exponential fit"\
,"txts/data.txt" using 1:2:3 with yerrorbars title "Data"\
,"txts/evaluatedFit.txt" using ($1):($3) with lines lt rgb "red" title "Exponential fit with error"\
,"txts/evaluatedFit.txt" using ($1):($4) with lines lt rgb "red" title "Exponential fit with error"\
,"txts/evaluatedFit.txt" using ($1):($5) with lines lt rgb "red" title "Exponential fit with error"\
,"txts/evaluatedFit.txt" using ($1):($6) with lines lt rgb "red" title "Exponential fit with error"\

