set terminal svg
set output "Interpolation.svg"
set key top right
set xlabel "x"
set ylabel "Cos(5*x-1)*Exp(-x*x);"
set tics out
set title "Artificial neural network interpolation"
plot "txts/trainingPoints.txt" using ($1):($2) with points title "Training points"\
,"txts/7neuronInterp.txt" using 1:2 with line title "Interpolation with 7 neurons"\
,"txts/20neuronInterp.txt" using 1:2 with line title "Interpolation with 20 neurons"\
,"txts/derivatives.txt" using 1:2 with line title "Antiderivative"\
,"txts/derivatives.txt" using 1:3 with line title "1st derivative"\
,"txts/derivatives.txt" using 1:4 with line title "2nd derivative"\