set terminal svg
set output "Plots/Wfuncs.svg"
set key bottom right
set xlabel "r [Bohr radii]"
set ylabel "R(r)"
set tics out
set title "Hydrogen electron radial wave functions with different parameters"
plot "txts/rmax10dr01.txt" using ($1):($3) with lines title "dr = 0.1, rmax = 10" \
,"txts/rmax05dr01.txt" using ($1):($3) with lines title "dr = 0.1, rmax = 5" \
,"txts/rmax10dr02.txt" using ($1):($3) with lines title "dr = 0.2, rmax = 10" \
,"txts/rmax05dr02.txt" using ($1):($3) with lines title "dr = 0.2, rmax = 5" \
,"txts/analytical.txt" using ($1):($2) with lines title "Analytical" 