Testing integrator...
sqrt(x) integrated from 0 to 1 is 0.666953909054655, should be 0.666666666666667. Done in 7 steps.

1/sqrt(x) integrated from 0 to 1 is 1.99996150007805, should be 2. Done in 4285 steps.

4/sqrt(1-x^2) integrated from 0 to 1 is 3.14183457802727, should be 3.14159265358979. Done in 13 steps.

ln(x)/sqrt(x) integrated from 0 to 1 is -3.99991705899915, should be -4. Done in 4301 steps.

4/sqrt(1-x^2) integrated from 0 to 1 using Clenshaw-Curtis transformation is 3.1415763864835, should be 3.14159265358979. Done in 21 steps.

ln(x)/sqrt(x) integrated from 0 to 1 using Clenshaw-Curtis transformation is -3.99987385646141, should be -4. Done in 47 steps.

1/sqrt(x) integrated from 0 to 1 is 2.00000000000002, should be 2. Done in 913 steps.

Results from python (accuracy could appearantly not be lowered from default, 1.48e-8)
1/sqrt(x) integrated from 0 to 1 using scipy.integrate.quad is 2, should be 2. Done in 231 steps.

ln(x)/sqrt(x)  integrated from 0 to 1 using scipy.integrate.quad is -4.00000000000009, should be 4. Done in 315 steps.
