set terminal svg
set output "Plots/Qinterp.svg"
set key top right
set xlabel "x"
set ylabel "y"
set tics out
set title "Quadratic"
plot "txts/sinData.txt" using 1:2 with points title "10 points of Sin(x)"\
,"txts/qinterp.txt" using ($1):($2) with lines lt rgb "black" title "Quadratic interpolation"\
,"txts/qinterp.txt" using ($1):($3) with lines lt rgb "red" title "Quadratic interpolation derivative (cos(x))"\
,"txts/qinterp.txt" using ($1):($4) with lines lt rgb "blue" title "Quadratic interpolation integration (1-cos(x))"\
